<!DOCTYPE html>
<html lang="pt"
xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	    <title>Inicio</title>
	 </head>
	<body>
	<section layout:fragment="corpo">
	<nav class="navbar navbar-light bg-light">
  
    	<h1> Bem-Vindo!!!</h1>
  
</nav>
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	
		<br/>
		<a href="/usuarios/cadastro" class="btn btn-outline-dark" role="button" aria-pressed="true">Cadastrar Usuário</a>
		<a href="/usuarios/busca" class="btn btn-outline-dark" role="button" aria-pressed="true">Buscar Usuário</a>
	</section>
	</body>
</html>