<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div th:if= "${msgSucesso} != null">
<b th:text="${msgSucesso}" Style="color: blue;"></b>
<br/><br/>

</div>
<div th:if= "${msgErro} != null">
<b th:text="${msgErro}" Style="color: red;"></b>
<br/><br/>

<div th:if="${msgsErro} != null">

	<ul>
	
		<li th:each= "m : ${msgsErro}">
			<b th:text="${m}" style="color: red;"></b>
			</li>
		
	</ul>

</div>

</div>
</body>
</html>