<!DOCTYPE html>
<html lang="pt"
xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	    <title>Busca</title>
	 </head>
<body>
<section layout:fragment="corpo">
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    	<h1> Buscar </h1>
  </a>
  
</nav>
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	


<div th:replace="fragments/mensagens" ></div>

<form th:action="@{/usuarios/buscar}" method="get">
	<table>
	<tr>
	<td>
		</br>
	</td>
	</tr>
	
	<tr>
	<td colspan="2">
		<div class="form-floating mb-3">
		  <input type="email" th:name="email" class="form-control" id="floatingInput" placeholder="name@example.com"/>
		  <label for="floatingInput">Email:</label>
		</div>
		</td>
	</tr>
	
	<tr>
	<td colspan="2">
		<div class="form-floating mb-3">
		  <input type="text" th:name="nome" class="form-control" id="floatingInput" placeholder="name@example.com"/>
		  <label for="floatingInput">Nome:</label>
		</div>
		</td>
	</tr>
	<tr>
	<td colspan="2">
	<input type="checkbox"
	th:name="mostrarTodosDados"
	class="form-check-input"
	id="flexSwitchCheckDefault"
	th:value="true"/>
  	<label class="form-check-label" 
  	for="flexSwitchCheckDefault">
	Mostrar todos os dados dos usuarios</label>
	</td>
	</tr>
	<tr>
	<td>
		</br>
	</td>
	</tr>
	<tr>
	<td>
	<input type="submit" value="Buscar" 
	class="btn btn-outline-success"/>
	<input  type="submit" value="cancelar"
	class="btn btn-outline-danger"
	formaction="/" formmethod="get"/>
	</td>
	</tr>
	
	
	</table>


</form>

<div th:if="${usuariosEncontrados} != null">
<table>
<tr>
<th>Nome</th>
<th>Email</th>
<th th:if="${mostrarTodosDados} == true">Sexo</th>
<th th:if="${mostrarTodosDados} == true">Profissão</th>
<th>Opções</th>
</tr>
<tr th:each="u : ${usuariosEncontrados}">
<td th:text="${u.nome}"></td>
<td th:text="${u.email}"></td>
<td th:if="${mostrarTodosDados} == true"
	th:text="${u.sexo}"></td>
<td th:if="${mostrarTodosDados} == true"
	th:text="${u.profissao.nome}"></td>
<td>
<a th:href="'/usuarios/editar/' + ${u.id} ">
Editar
</a>

<a th:href="'/usuarios/remover/' + ${u.id}"
	onclick="if (!confirm('Deseja realmente remover o usuário?')) return false;">
 Remover
 </a>
</td>
</tr>
</table>

</div>
</section>
</body>
</html>