<!DOCTYPE html>
<html lang="pt"
layout:decorate="~{layout}">
<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">

	
	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	    <title>Cadastro</title>
	    <!-- jQuery Autocomplete -->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		<script>
		$(function (){
			$("#profissao").autocomplete({
			source: "/usuarios/autocompleteProfissoes",
			minLength: 1,
			select: function(event, ui) {
				this.value = ui.item.label;
				$("#idProfissao").val(ui.item.value);
				return false;
			}
			});
		});
		</script>
			    
	 </head>
<body>
<section layout:fragment="corpo">
	<nav class="navbar navbar-light bg-light">
  
    	<h1> Cadastro</h1>
  
</nav>

<div th:replace="fragments/mensagens" ></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>



<form th:action="@{/usuarios/salvar}" th:object="${usuario}"
method="post">

	<input type="hidden" th:field="${usuario.id}"/>
	<table>
	<div class="row">
	<tr>
	<td>
		</br>
	</td>
	</tr>
	<tr>
		<td colspan="2">
		<div class="form-floating mb-3">
		  <input type="text" th:field="${usuario.nome}" class="form-control" id="floatingInput" placeholder="name@example.com"/>
		  <label for="floatingInput">Nome</label>
		</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		<div class="form-floating mb-3">
		  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" th:field="${usuario.email}"/>
		  <label for="floatingInput">Email</label>
		</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		<div class="form-floating">
		  <input type="password" class="form-control" id="floatingPassword" placeholder="Password" th:field="${usuario.senha}"/>
		  <label for="floatingPassword">Senha</label>
		</div>
		</td>
	</tr>
	<td>
	<br/>
	</td>
	<tr>
	<td> Sexo: </td>
	<td> 
	<div class="form-check">
  <input class="form-check-input" type="radio" th:field="${usuario.sexo}"
	th:value="M" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    Masculino
  </label>
	</div> 
  <div class="form-check">
  <input class="form-check-input" type="radio" th:field="${usuario.sexo}"
	th:value="F" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">
    Feminino
  </label>
	</div>
	</td>
	</tr>
	<tr>
	<td>
		</br>	
	</td>
	</tr>
	<tr>
	<td> Profissão: </td>
	<td>
	<input id="profissao" th:field="${usuario.profissao.nome}">
	<input id="idProfissao" type="hidden" th:field="${usuario.profissao.id}"/>
	</td>
	</tr>
	<tr>
	<td>
		</br>
	</td>
	</tr>
	<tr>
	<td>
	<input type="submit" 
	th:value="${usuario.id} == 0 ? Cadastrar: Editar" 
	class="btn btn-outline-success"/>
	
	<input type="submit" value="Cancelar"
	formaction="/" formmethod="get" 
	class="btn btn-outline-danger"/>
	</td>
	</tr>
	</table>


</form>
</section>

</body>
</html>